<!doctype html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <!-- the props -->
    <link rel="stylesheet" href="https://unpkg.com/open-props"/>

    <!-- optional imports that use the props -->
    <link rel="stylesheet" href="https://unpkg.com/open-props/normalize.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/open-props/buttons.min.css"/>
    <title>Jeremy Brien</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  </head>
  <body>
    <main class="card-container">
      <article class="card">
        <img src="https://doodleipsum.com/350x350/flat?i=b5298df1cf7aee3ffe7a9d900174901a" alt="doodle" class="card__image">
        <h2 class="card__heading">Lorem Ipsum Dolor</h2>
        <div class="card__content"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p></div>
        <a href="#" class="card__btn">Check this out!</a>
      </article>
      <article class="card">
        <img src="https://doodleipsum.com/350x350/flat?i=b5298df1cf7aee3ffe7a9d900174901a" alt="doodle" class="card__image">
        <h2 class="card__heading">Lorem Ipsum Dolor</h2>
        <div class="card__content"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p></div>
        <a href="#" class="card__btn">Check this out!</a>
      </article>
      
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
